<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="../Static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container{
            margin-right: 10%;
            max-width: 80%;
            margin-left: 10%;
        }

        .proba{
            background-color: lightgray !important;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            color: #d1aa68;
        }

        #activeByDefault {
            color: #009bd6;
        }

        a:focus-visible {
            outline: none !important;
            color: #009bd6;
        }
        a:active, a:hover, a:focus {
            color: #009bd6;
        }

        ul {
            list-style: none;
        }

        .text-primary {
            color: darkgray !important;
        }

        .text-secondary {
            color: #9cdedb !important;
        }

        .bg-breadcrumbs {
            display: inline-block !important;
            background-image: linear-gradient(white 80%, #9cdedb);
            border-radius: 9px;
            box-shadow: 2px 5px rgb(156, 222, 219);
            font-size: 1em;
        }
    </style>
</head>
<body>
<div class="sticky-top">
    <nav class="navbar navbar-expand-lg shadow-sm bg-white mb-4">
        <div class="container">
            <a class="navbar-brand pe-0 pe-md-1 pe-xl-0 me-0 me-md-5" href="{% url 'nutrition' %}">
                {% load static %}
                <img src="{% static 'fitness-guide_logo.png' %}" alt="Logo" class="img-fluid pe-sm-5 pe-md-0" width="294">
            </a>
            <button class="proba navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-primary">
                    <i class="fa fa-arrow-down"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex align-items-center justify-content-end"
                 id="navbarSupportedContent">
                <ul class="mb-0 d-flex flex-column align-items-center justify-content-center flex-md-row justify-content-end">
                    <li>
                        <a class="me-4 fs-4" href="{% url 'nutrition' %}">Исхрана</a>
                    </li>
                    <li>
                        <a class="me-4 fs-4" id="activeByDefault" href="{% url 'muscleGroups' %}">Вежби</a>
                    </li>
                    <li>
                        <a class="me-4 fs-4" href="{% url 'quizzes' %}">Квизови</a>
                    </li>
                </ul>
            </div>
            <div class="logout">
                <a class="fs-4" href="{% url 'logout_request' %}">
                    Одјави се!
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <span class="bg-breadcrumbs px-3 text-primary mb-4">
        <a class="fs-4 a-spec" href="{% url 'muscleGroups' %}">
            ВЕЖБИ
        </a>
{#        <span><i class="fa fa-chevron-right text-secondary"></i></span>#}
        <span class="fs-4 text-secondary">/</span>
        <a class="fs-4 a-spec" href="{% url 'muscle_group_details' exercise.muscleGroup.id %}">
            {{ exercise.muscleGroup.name.upper }}
        </a>
        <span class="fs-4 text-secondary">/</span>
{#        <span><i class="fa fa-chevron-right text-secondary"></i></span>#}
        <span class="fs-5">
            {{ exercise.name }}
        </span>
    </span>
    <div class="row">
        <div class="col col-12 col-md-9 col-lg-6 mb-3 mb-lg-0">
            <div class="d-block ratio ratio-4x3">
                <img src="{{ MEDIA_URL }}{{ exercise.primaryImage.url }}" alt="Exercise Image" class="img-fluid w-100">
            </div>
        </div>
        <div class="col col-12 col-md-9 col-lg-6">
            <div class="fs-4 fw-bold text-center text-primary mb-2">{{ exercise.name }}</div>
            <div class="fs-5 text-display text-center mb-3">
                {{ exercise.description}}
            </div>
        </div>
    </div>
</div>

</body>
</html>