<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="../Static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container{
            margin-right: 10%;
            max-width: 80%;
            margin-left: 10%;
        }
        .position-absolute{
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .position-relative{
            position: relative;
            height: 80vh;
            width: 100%;
            background-color: lightblue;
        }

        .proba{
            background-color: lightgray !important;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            color: #d1aa68;
        }

        #activeByDefault {
            color: #009bd6;
        }

        a:focus-visible {
            outline: none !important;
            color: #009bd6;
        }
        a:active, a:hover, a:focus {
            color: #009bd6;
        }

        ul {
            list-style: none;
        }

        .text-primary {
            color: darkgray !important;
        }

        .text-light{
            color: #d1aa68 !important;
        }

        .border-radius {
            border-radius: 9px;
        }
        .bg-low{
            background-image: linear-gradient(to right, white, #b1dece, white);
            border: none;
        }
        .cursor-pointer{
            cursor: pointer !important;
        }
    </style>
    <script>
        function onLoad() {
            let facts = document.getElementsByClassName("recipe-facts");
            for (let i = 0; i < facts.length; i++) {
                facts[i].style.display = "none";
            }
        }

        function myFunction(id) {
            let x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else
                x.style.display = "none";
        }
    </script>
    <title>Title</title>
</head>
<body onload="onLoad()">
<div class="sticky-top">
    <nav class="navbar navbar-expand-lg shadow-sm bg-white mb-4">
        <div class="container">
            <a class="navbar-brand pe-0 pe-md-1 pe-xl-0 me-0 me-md-5" href="{% url 'nutrition' %}">
                {% load static %}
                <img src="{% static 'fitness-guide_logo.png' %}" alt="Logo" class="img-fluid pe-sm-5 pe-md-0" width="294">
            </a>
            <button class="proba navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-primary">
                    <i class="fa fa-arrow-down"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex align-items-center justify-content-end me-3"
                 id="navbarSupportedContent">
                <ul class="mb-0 d-flex flex-column align-items-center justify-content-center flex-md-row justify-content-end">
                    <li>
                        <a class="me-4 fs-4" id='activeByDefault' href="{% url 'nutrition' %}">Исхрана</a>
                    </li>
                    <li>
                        <a class="me-4 fs-4" href="{% url 'muscleGroups' %}">Вежби</a>
                    </li>
                    <li>
                        <a class="me-4 fs-4" href="{% url 'quizzes' %}">Квизови</a>
                    </li>
                </ul>
            </div>
            <div class="logout">
                <a class="fs-4" href="{% url 'logout_request' %}">
                    Одјави се!
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="position-relative mb-4">
    <img src="{{ MEDIA_URL }}{{ recipe.image.url }}" alt="receipe" class="position-absolute">
</div>

<div class="container">
    <div class="row">
        <div class="col col-12 col-lg-7 px-4 mb-3 mb-lg-0">
            <div class="fs-4 text-center text-light fw-bold mb-3">
                Начин на подготовка
            </div>
            <div class="fs-5">
            {{ recipe.description }}
            </div>
        </div>
        <div class="col col-12 col-lg-5 px-4">
            <div class="text-center text-light fw-bold fs-4 mb-3">
                Дознај повеќе!
            </div>
            {%  for fact in facts %}
                <card class="cursor-pointer card border-radius bg-low text-center fs-5 fw-bold p-3 mb-3" onclick="myFunction({{ fact.pk }})">
                {{ fact.name }}
                <div class="fw-nano recipe-facts fs-5" id={{ fact.pk }} >
                    {{ fact.description }}
                </div>
            </card>
            {% endfor %}
        </div>
    </div>
</div>


</body>
</html>