<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container{
            margin-right: 10%;
            max-width: 80%;
            margin-left: 10%;
        }

        .proba{
            background-color: lightgray !important;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            color: #d1aa68;
        }

        #activeByDefault {
            color: #009bd6;
        }

        a:focus-visible {
            outline: none !important;
            color: #009bd6;
        }
        a:active, a:hover, a:focus {
            color: #009bd6;
        }

        ul {
            list-style: none;
        }

        .border-none {
            border: 0;
        }

        .text-primary {
            color: darkgray !important;
        }

        .bg-low {
            background-image: linear-gradient(to right, white, #93dcdb, white);
        }

        .bg-medium {
            background-image: linear-gradient(to right, white, #b35ed7, white);
        }

        .bg-advenced {
            background-image: linear-gradient(to right, white, #d74781, white);
        }

        .card:hover {
            opacity: 0.6;
        }

        .test_done{
            opacity: 0.3;
            cursor: not-allowed !important;
        }

        .button-finished{
            color: white;
            background-image: linear-gradient( white,#4db490,  #00b46e, #4db490,  white );
            width: 100%;
            height: 3em;
            font-size: x-large;
            position: absolute;
            top: 50%;
            border: none;
        }

    </style>
</head>
<body>
<div class="sticky-top">
    <nav class="navbar navbar-expand-lg shadow-sm bg-white mb-4">
        <div class="container">
            <a class="navbar-brand pe-0 pe-md-1 pe-xl-0 me-0 me-md-5" href="{% url 'nutrition' %}">
                {% load static %}
                <img src="{% static 'fitness-guide_logo.png' %}" alt="Logo" class="img-fluid pe-sm-5 pe-md-0" width="294">
            </a>
            <button class="proba navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-primary">
                    <i class="fa fa-arrow-down"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex align-items-center justify-content-end"
                 id="navbarSupportedContent">
                <ul class="mb-0 d-flex flex-column align-items-center justify-content-center flex-md-row justify-content-end">
                    <li>
                        <a class="me-4 fs-4" href="{% url 'nutrition' %}">Исхрана</a>
                    </li>
                    <li>
                        <a class="me-4 fs-4" href="{% url 'muscleGroups' %}">Вежби</a>
                    </li>
                    <li>
                        <a class="me-4 fs-4" id="activeByDefault" href="{% url 'quizzes' %}">Квизови</a>
                    </li>
                </ul>
            </div>
            <div class="logout">
                <a class="fs-4" href="{% url 'logout_request' %}">
                    Одјави се!
                </a>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row ">
        <div class="bg-low text-white text-center fs-4 fw-bold px-2 mb-2">
            Low Level
        </div>
    </div>
    <div class="row">
        {% for quiz in lowLevelQuizzes %}
            <div class="col col-12 col-md-6 col-lg-4">
                {% if quiz in finishedTests  %}
                    <div class="test_done">
                        <div class="card rounded border-none shadow mb-5 bg-body mb-3">
                            <div class="ratio ratio-1x1 mb-2">
                            {% load static %}
                                <img class="img-fluid w-100 rounded-top" src="{% static 'quiz.jpg' %}" alt="quiz image" width="400px">
                                <button class="button-finished">Finshed</button>
                            </div>
                            <div class="bg-low text-center text-white fs-5 mb-2">
                                Квиз {{ forloop.counter }}
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div>
                    <a class="card-link" href="{% url 'quiz' quiz.id %}">
                        <div class="card rounded border-none shadow mb-5 bg-body mb-3">
                            <div class="ratio ratio-1x1 mb-2">
                            {% load static %}
                                <img class="img-fluid w-100 rounded-top" src="{% static 'quiz.jpg' %}" alt="quiz image" width="400px">
                            </div>
                            <div class="bg-low text-center text-white fs-5 mb-2">
                                Квиз {{ forloop.counter }}
                            </div>
                        </div>
                    </a>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <div class="row">
        <div class="bg-medium text-white text-center fs-4 fw-bold px-2 mb-2">
            Medium Level
        </div>
    </div>
    <div class="row">
        {% for quiz in mediumLevelQuizzes %}
            <div class="col col-12 col-md-6 col-lg-4">
                {% if quiz in finishedTests  %}
                    <div class="test_done">
                        <div class="card rounded border-none shadow mb-5 bg-body mb-3">
                            <div class="ratio ratio-1x1 mb-2">
                            {% load static %}
                                <img class="img-fluid w-100 rounded-top" src="{% static 'quiz.jpg' %}" alt="quiz image" width="400px">
                                <button class="button-finished">Finshed</button>
                            </div>
                            <div class="bg-medium text-center text-white fs-5 mb-2">
                                Квиз {{ forloop.counter }}
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div>
                    <a class="card-link" href="{% url 'quiz' quiz.id %}">
                        <div class="card rounded border-none shadow mb-5 bg-body mb-3">
                            <div class="ratio ratio-1x1 mb-2">
                            {% load static %}
                                <img class="img-fluid w-100 rounded-top" src="{% static 'quiz.jpg' %}" alt="quiz image" width="400px">
                            </div>
                            <div class="bg-medium text-center text-white fs-5 mb-2">
                                Квиз {{ forloop.counter }}
                            </div>
                        </div>
                    </a>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <div class="row">
        <div class="bg-advenced text-white text-center fs-4 fw-bold px-2 mb-2">
            Advanced Level
        </div>
    </div>
    <div class="row">
        {% for quiz in advanceLevelQuizzes %}
            <div class="col col-12 col-md-6 col-lg-4">
                {% if quiz in finishedTests  %}
                    <div class="test_done">
                        <div class="card rounded border-none shadow mb-5 bg-body mb-3">
                            <div class="ratio ratio-1x1 mb-2">
                            {% load static %}
                                <img class="img-fluid w-100 rounded-top" src="{% static 'quiz.jpg' %}" alt="quiz image" width="400px">
                                <button class="button-finished">Finshed</button>
                            </div>
                            <div class="bg-advenced text-center text-white fs-5 mb-2">
                                Квиз {{ forloop.counter }}
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div>
                    <a class="card-link" href="{% url 'quiz' quiz.id %}">
                        <div class="card rounded border-none shadow mb-5 bg-body mb-3">
                            <div class="ratio ratio-1x1 mb-2">
                            {% load static %}
                                <img class="img-fluid w-100 rounded-top" src="{% static 'quiz.jpg' %}" alt="quiz image" width="400px">
                            </div>
                            <div class="bg-advenced text-center text-white fs-5 mb-2">
                                Квиз {{ forloop.counter }}
                            </div>
                        </div>
                    </a>
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>