<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        .container{
            margin-right: 10%;
            max-width: 80%;
            margin-left: 10%;
        }
        .score_div{
            background-color: #2db430;
            border-radius: 5px;
            color: white;
        }
        .back_button{
            background-color: #109fb4;
            color: white;
            border-radius: 5px;
            border: none;
            text-decoration: none;
        }
        .back_button:hover{
            color: white;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
            <div class="col col-8 offset-2 score_div mt-5 fs-2 text-center mb-5">
                Your Score:
                {{ score }}
            </div>
        <a class="col col-2 offset-5 back_button text-center mt-5 fs-4" href="{% url 'quizzes' %}">
            Back to quizzes
        </a>
        </div>
    </div>
</body>
</html>